{
  "name": "Robert's Comfort Food Host Stand",
  "short_name": "Robert's Host",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#090b0d",
  "theme_color": "#090b0d",
  "icons": [
    {"src":"icon-180.png","sizes":"180x180","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}